[metadata]
name = fib
author = werner mendizabal
author-email = werner.mendizabal@gmail.com
summary = Fibonacci service
license = Apache-2
keywords =
    setup
    distutils
[files]
packages =
    fib
